2005 8 21 23 44 17
3547 2839 345 72 84 113 19741732
15 1 117 1 21
221 191 1272797 58
207 124 1006796 26
319 237 1686858 42
0 0 0 0
215 176 937617 30
108 88 599800 19
65 54 386951 27
294 195 1482248 43
261 211 1557683 52
177 162 1119318 32
193 172 1190463 29
96 77 523111 20
53 37 183928 18
350 342 2091878 22
174 128 950666 29
222 177 1229105 25
153 140 1076217 22
103 80 635967 15
198 155 1126643 20
59 43 350471 13
79 50 333215 15
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
92 66 549957
128 117 534468
38 31 183055
21 15 65060
44 35 228077
26 18 103155
40 36 246111
205 186 1082333
254 199 1218800
227 167 1141670
322 271 2013315
160 137 977662
183 146 1049891
202 153 1116563
151 109 842530
202 166 1178004
310 226 1688698
104 89 597404
118 88 583321
178 159 1257746
193 153 1013864
158 102 789655
72 56 463575
119 114 816818
0
0
0
2839
0
0
0
0
0
32
0
0
14
0
456
0
0
0
0
1
201
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
ip68-99-55-28.cl.ri.cox.net 0 6 6 27533
cache-mtc-ad03.proxy.aol.com 0 1 1 3072
lj2242.inktomisearch.com 0 1 1 763
204.136.116.10.arin.net 0 11 11 85464
170.35.208.22.cingular.com 0 6 6 27614
cache-los-aa04.proxy.aol.com 0 1 1 43
ip70-186-113-245.ma.dl.cox.net 0 11 11 78540
65.214.117.178.ns.uu.net 0 6 6 35933
68-189-177-023.dhcp.gnvl.sc.charter.com 0 9 9 71282
66-194-6-72.gen.twtelecom.net 0 4 4 18667
lj2189.inktomisearch.com 0 1 0 0
134.241.126.190.mecn.mass.edu 0 10 9 71499
pool-151-203-215-202.bos.east.verizon.net 0 42 26 197144
66-194-6-83.gen.twtelecom.net 0 10 10 50052
66.199.235.58.ezzi.net 0 2 2 9136
msnbot.msn.com 0 76 61 402365
pool-68-163-141-156.bos.east.verizon.net 0 1 1 0
63.117.33.42.ns.uu.net 0 3 3 31789
204-9-234-188.sytekcom.com 0 9 9 71282
host-69-95-39-54.spr.choiceone.net 0 22 22 159274
218-119-60-69.serverpronto.com 0 2 2 17087
pool-70-22-199-224.bos.east.verizon.net 0 22 22 185920
ex173.wc.ask.com 0 8 8 65774
cache-dtc-aa04.proxy.aol.com 0 1 1 9440
hide-201.nhs.uk 0 3 3 28514
static-151-204-224-115.bos.east.verizon.net 0 18 10 71282
cache-los-ad07.proxy.aol.com 0 3 3 3819
d66-183-158-211.bchsia.telus.net 0 2 2 9136
66.184.181.114.deltacom.net 0 6 6 27533
crawl-66-249-64-18.googlebot.com 0 3 1 12738
64-252-69-252.adsl.snet.net 0 13 12 89104
morgue2.corp.yahoo.com 0 3 3 13704
204.120.173.17.sprintlink.net 0 48 48 293599
66-194-6-77.gen.twtelecom.net 0 2 2 8438
pool-68-160-125-81.nwrk.east.verizon.net 0 6 6 35933
host10.harsco.com 0 14 13 105468
adsl-64-217-38-177.dsl.fyvlar.swbell.net 0 37 37 272685
12.30.8.93.br.ns.els-gms.att.net 0 13 13 99446
lj2344.inktomisearch.com 0 3 3 20277
toronto-HSE-ppp3933304.sympatico.ca 0 1 1 4568
connector.propel.com 0 23 23 180964
64-251-140-245-dialup-mo.fidnet.com 0 6 6 37826
pool-70-18-156-184.norf.east.verizon.net 0 27 15 111498
adsl-69-238-45-206.dsl.pltn13.pacbell.net 0 7 6 38566
host81-152-250-40.range81-152.btcentralplus.com 0 15 15 126024
63.166.65.132.sprintlink.net 0 6 6 39220
cache-mtc-ae08.proxy.aol.com 0 3 3 3819
169.139.225.2.firn.edu 0 12 12 88887
pool-68-163-209-94.bos.east.verizon.net 0 1 1 0
crawl-66-249-64-33.googlebot.com 0 1 1 10379
203-59-6-97.dyn.iinet.net.au 0 2 2 20847
69.0.49.96.adsl.snet.net 0 23 23 165358
cache-mtc-aa01.proxy.aol.com 0 1 1 4744
S01060011d8eb62a8.ed.shawcable.net 0 11 10 87064
lj2463.inktomisearch.com 0 2 2 1512
kcrw301.hj.mud.yahoo.com 0 2 1 4772
lj2569.inktomisearch.com 0 7 0 1428
220.194.54.26.bj.cnuninet.net 0 41 41 228777
pool-68-163-137-215.bos.east.verizon.net 0 1 1 0
lj2293.inktomisearch.com 0 2 2 7084
crawl-66-249-64-55.googlebot.com 0 3 1 204
findanisp.com 0 1 0 216
brawny.trolltech.com 0 1 1 4568
cache-ntc-ad10.proxy.aol.com 0 1 1 16279
lj2560.inktomisearch.com 0 22 0 4488
crawl-66-249-64-66.googlebot.com 0 2 1 3870
208.52.128.154.broadriver.com 0 27 27 164703
h-67-101-2-94.sttnwaho.dynamic.covad.net 0 12 12 77686
adsl-69-152-193-111.dsl.fyvlar.swbell.net 0 6 6 26293
lj2435.inktomisearch.com 0 3 2 1496
cache-dtc-ab09.proxy.aol.com 0 1 1 6759
200-203-244-238.wln.com.br 0 3 0 235
66-194-6-73.gen.twtelecom.net 0 4 4 20458
modemcable104.221-203-24.mc.videotron.ca 0 67 66 216126
205.162.135.75.sprintlink.net 0 7 6 35571
crawl-66-249-71-72.googlebot.com 0 4 1 13100
lj2521.inktomisearch.com 0 9 7 126770
lj2129.inktomisearch.com 0 2 2 7740
static-67-62-129-202.t1.cavtel.net 0 20 20 166433
66-190-1-71.static.stpt.wi.charter.com 0 6 6 39035
pool-70-19-208-74.bos.east.verizon.net 0 15 15 115689
66-194-6-84.gen.twtelecom.net 0 6 6 27803
69.182.127.67.adsl.snet.net 0 8 8 65635
lj2532.inktomisearch.com 0 1 0 204
lj2215.inktomisearch.com 0 1 1 3819
cache-dtc-af02.proxy.aol.com 0 2 2 11016
crawl-66-249-71-28.googlebot.com 0 3 1 14993
71-10-44-126.dhcp.bycy.mi.charter.com 0 9 9 71282
lj2226.inktomisearch.com 0 2 2 20758
cache05.lax.untd.com 0 32 28 202246
crawl-66-249-71-39.googlebot.com 0 3 1 204
36.muf178.snfc.sffca01r18.dsl.att.net 0 11 11 85345
pool-68-163-139-235.bos.east.verizon.net 0 1 1 0
ebexchange.idifoods.com 0 10 10 56487
crawl-66-249-64-37.googlebot.com 0 4 1 763
v.spherion.com 0 8 8 47180
63.86.10.246.ateibtc.net 0 16 16 128978
cache-mtc-aa05.proxy.aol.com 0 1 1 43
crawl-66-249-71-32.googlebot.com 0 1 0 0
lj2006.inktomisearch.com 0 1 1 760
c-24-34-38-147.hsd1.ma.comcast.net 0 11 11 85345
70.32.194.135.arin.NET 0 9 9 65678
sf6.jjkeller.com 0 18 18 104762
acs-24-154-93-87.zoominternet.net 0 34 16 129646
mail.swapa.org 0 9 9 71282
lj2515.inktomisearch.com 0 2 2 31996
adsl-208-191-142-107.dsl.spfdmo.swbell.net 0 10 10 63866
c-24-8-127-103.hsd1.co.comcast.net 0 9 8 65818
66-194-6-78.gen.twtelecom.net 0 3 3 17286
cache-los-ac07.proxy.aol.com 0 2 2 10325
adsl-66-73-147-182.dsl.clevoh.ameritech.net 0 54 22 150454
cache-ntc-aa04.proxy.aol.com 0 1 1 43
pcp02130044pcs.galitn01.tn.comcast.net 0 11 6 35933
c-67-177-71-112.hsd1.tx.comcast.net 0 5 1 705
kelsa01.hj.ny1.yahoo.com 0 2 1 4104
204.149.80.6.ash.ops.us.uu.net 0 2 0 0
cache-dtc-ae05.proxy.aol.com 0 1 1 14577
69.37.241.127.adsl.snet.net 0 17 15 134663
207.247.185.235.ns.wcom.com 0 21 19 144715
216-210-168-55.atgi.net 0 9 9 71282
pool-68-163-180-138.bos.east.verizon.net 0 2 2 0
pool-68-163-195-195.bos.east.verizon.net 0 2 2 0
66-194-6-80.gen.twtelecom.net 0 9 9 45089
c-24-98-17-104.hsd1.ga.comcast.net 0 10 10 68174
cache-rtc-ae03.proxy.aol.com 0 1 1 4568
dialup-4.225.158.56.Dial1.Cincinnati1.Level3.net 0 13 13 100236
cache-dtc-ab06.proxy.aol.com 0 2 2 19210
crawl-66-249-66-174.googlebot.com 0 30 25 478673
209.37.78.5.emcins.com 0 6 6 33416
lj2283.inktomisearch.com 0 2 2 1476
lj2389.inktomisearch.com 0 3 3 4568
cache-mtc-ad08.proxy.aol.com 0 1 1 14577
66.238.192.46.ptr.us.xo.net 0 9 8 59190
New-Horizon-Sullivan-Tire-Internet.s3-1-0-28-0.ar1.BOS1.gblx.ne 0 13 13 99527
pcp01542035pcs.gldspg01.va.comcast.net 0 7 6 35933
cache-ntc-ac06.proxy.aol.com 0 1 1 3072
lj2414.inktomisearch.com 0 2 2 1484
user1-nat.noc.tmpw.net 0 13 13 99527
209.97.203.36.rackforce.com 0 12 12 54816
c-67-170-203-142.hsd1.ca.comcast.net 0 27 27 152714
lager.netcraft.com 0 1 1 4568
cache-dtc-af10.proxy.aol.com 0 3 3 24019
pD9FC63AC.dip.t-dialin.net 0 8 8 54364
cache-los-aa02.proxy.aol.com 0 1 1 9319
proxy5.us.exel.com 0 3 3 28514
209.115.26.19.dns.cogentco.com 0 2 0 0
218.23.227.112.apnic.net 0 1 0 210
cache-dtc-ad08.proxy.aol.com 0 3 3 9216
66-194-6-74.gen.twtelecom.net 0 3 3 14797
c-24-128-193-153.hsd1.nh.comcast.net 0 12 12 88887
68-168-117-86.lndnnh.adelphia.net 0 30 16 110176
12.175.0.44.br.ns.els-gms.att.net 0 2 2 18450
crawl-66-249-66-65.googlebot.com 0 8 5 44764
cache-mtc-ae02.proxy.aol.com 0 1 1 10274
adsl-68-75-171-70.dsl.emhril.ameritech.net 0 13 13 99527
cache-los-ab03.proxy.aol.com 0 1 1 4744
crawl-66-249-71-40.googlebot.com 0 2 1 766
lj2533.inktomisearch.com 0 1 0 204
crawl-66-249-71-69.googlebot.com 0 1 0 0
cache-dtc-aa09.proxy.aol.com 0 1 1 14560
isgservices.frankfurter-softwarefabrik.de 0 4 4 42972
egspd42414.ask.com 0 4 2 22337
appserv02.nexus.choicestream.com 0 2 2 20751
pool-151-200-57-198.res.east.verizon.net 0 3 0 470
pool-71-96-228-230.dfw.dsl-w.verizon.net 0 15 15 125078
cache-dtc-aa02.proxy.aol.com 0 1 1 760
sv-crawl.looksmart.com 0 41 39 250103
lj2238.inktomisearch.com 0 2 2 31654
cache-dtc-ae02.proxy.aol.com 0 3 3 10368
adsl-214-240-195.rmo.bellsouth.net 0 11 11 85383
lj2385.inktomisearch.com 0 1 0 0
lj2566.inktomisearch.com 0 3 3 43680
crawl-66-249-71-18.googlebot.com 0 1 1 738
adsl-210-19-149.mco.bellsouth.net 0 30 16 129434
209.18.67.165.datapipe.net 0 1 1 4568
66.234.139.213.bb2.net 0 2 1 4772
cache-dtc-ab03.proxy.aol.com 0 1 1 14577
97.209.forpsi.net 0 1 1 4744
crawl-66-249-71-29.googlebot.com 0 1 0 0
c-24-147-171-102.hsd1.ma.comcast.net 0 17 13 100083
h-67-100-18-35.dllatx37.covad.net 0 6 6 37826
66-194-6-79.gen.twtelecom.net 0 3 3 13006
pool-68-163-237-154.bos.east.verizon.net 0 1 1 0
209-76-43-130.ded.pacbell.net 0 11 11 83775
spider8.picsearch.com 0 2 0 204
dsl-216-129-143-135.lightband.com 0 15 15 116614
lj2527.inktomisearch.com 0 1 0 204
198.231.23.240.sys.gtei.net 0 2 2 7640
219.95.182.81.tm.net.my 0 8 7 41468
205.182.182.69.in-addr.arpa 0 393 390 2381083
client-201.240.127.66.speedy.net.pe 0 6 6 39035
cache-dtc-ac04.proxy.aol.com 0 1 1 10397
ca15-ch01-bl03.fl-miami0.sa.earthlink.net 0 10 9 71499
66-194-6-70.gen.twtelecom.net 0 4 4 21156
ip66-3-206-194.z206-3-66.customer.algx.net 0 7 6 39252
lj2081.inktomisearch.com 0 2 2 1528
adsl-67-118-121-76.dsl.snfc21.pacbell.net 0 6 6 39220
lj2549.inktomisearch.com 0 3 3 13595
cache-los-ab07.proxy.aol.com 0 1 1 3072
66-194-6-81.gen.twtelecom.net 0 2 2 8438
crawl-66-249-65-106.googlebot.com 0 21 18 104689
lj2273.inktomisearch.com 0 2 2 11096
cache-ntc-ad04.proxy.aol.com 0 2 2 14842
lj2198.inktomisearch.com 0 3 3 0
lj2379.inktomisearch.com 0 8 1 8746
pool-68-163-243-143.bos.east.verizon.net 0 13 7 37823
pool-68-163-192-246.bos.east.verizon.net 0 2 2 0
lj2318.inktomisearch.com 0 2 2 9488
cpe-66-24-8-140.stny.res.rr.com 0 12 12 88887
pool-68-163-139-236.bos.east.verizon.net 0 1 1 0
pool-68-163-159-248.bos.east.verizon.net 0 1 1 0
lj2042.inktomisearch.com 0 1 1 12534
c-67-177-170-175.hsd1.ct.comcast.net 0 14 14 109774
c-67-176-238-133.hsd1.il.comcast.net 0 11 11 85383
lj2404.inktomisearch.com 0 2 2 1522
pool-68-163-172-231.bos.east.verizon.net 0 1 1 0
cache-mtc-ae10.proxy.aol.com 0 1 1 16279
cache-dtc-aa06.proxy.aol.com 0 2 2 86
c-24-60-25-62.hsd1.ma.comcast.net 0 12 12 88887
host-65-125-151-162.cust.qwest.net 0 10 9 71164
pool-68-163-138-72.bos.east.verizon.net 0 1 1 0
pool-68-163-130-37.bos.east.verizon.net 0 1 1 0
221.155.196.55.kornet.net 0 1 1 4568
ool-18ba1316.dyn.optonline.net 0 11 11 85345
c-65-96-89-123.hsd1.ma.comcast.net 0 44 16 99215
pool-151-203-32-10.bos.east.verizon.net 0 17 12 91938
nyscatholic.org 0 6 6 27495
cache-dtc-aa10.proxy.aol.com 0 2 2 7084
lj2025.inktomisearch.com 0 2 2 17464
cache-dtc-ae10.proxy.aol.com 0 2 2 20548
12.104.41.120.br.ns.els-gms.att.net 0 17 17 133465
dhcp9b.drake.brockport.edu 0 3 3 33316
69-50-163-178.esthost.com 0 1 1 4568
host186.216.41.34.conversent.net 0 13 13 104511
69.2.239.222.msp.eschelon.com 0 10 10 56487
cache-dtc-ac08.proxy.aol.com 0 1 1 4744
h64-5-245-10.gtcust.grouptelecom.net 0 2 1 18314
216.176.65.165.consolidated.net 0 8 1 7908
crawl-66-249-65-34.googlebot.com 0 3 2 20958
pool-68-163-146-243.bos.east.verizon.net 0 1 1 0
adsl-69-149-67-254.dsl.rcsntx.swbell.net 0 8 8 44536
lj2228.inktomisearch.com 0 9 0 0
crawl-66-249-65-3.googlebot.com 0 14 13 216
ev1s-67-15-16-28.ev1servers.net 0 3 3 13704
208.57.73.117.arin.NET 0 6 6 30473
68.168.117.86.arin.NET 0 9 9 71282
155.201.35.53.nam.pwcinternal.com 0 24 24 173286
198.239.71.168.wa.gov 0 6 6 35933
cache-dtc-ac01.proxy.aol.com 0 1 1 9319
cache-dtc-ad09.proxy.aol.com 0 1 1 4214
66.20.27.68.bellsouth.net 0 18 18 143764
pcp09110394pcs.liztwn01.ky.comcast.net 0 6 6 35571
cache-mtc-aa03.proxy.aol.com 0 2 2 26237
mail.capitolmoving.com 0 64 32 248594
cache-mtc-ae03.proxy.aol.com 0 3 3 10076
lj2144.inktomisearch.com 0 1 1 14789
cache-ntc-ad01.proxy.aol.com 0 1 1 14577
lj2578.inktomisearch.com 0 19 0 3876
c-24-218-142-30.hsd1.ma.comcast.net 0 26 26 196344
lgb-cust-208.57.135.48.mpowercom.net 0 84 12 0
nott-cache-7.server.ntli.net 0 9 9 71282
198.231.23.241.sys.gtei.net 0 7 7 63642
ip68-14-31-249.ri.ri.cox.net 0 21 20 156948
crawl-66-249-64-68.googlebot.com 0 4 3 21692
31.sub-166-145-121.myvzw.com 0 6 6 39220
65-73-17-61.br1.atm.al.frontiernet.net 0 14 14 102988
80-235-64-214-dsl.kjj.estpak.ee 0 2 1 235
205.241.29.131.sprintlink.net 0 31 26 167937
cache-ntc-aa02.proxy.aol.com 0 1 1 16918
ng22.exabot.com 0 2 1 4784
crawl-66-249-64-79.googlebot.com 0 1 0 0
cache-dtc-aa03.proxy.aol.com 0 4 4 48058
66-194-6-71.gen.twtelecom.net 0 1 1 4568
h-66-167-105-188.lsanca54.dynamic.covad.net 0 6 6 39220
geosign-v47.fibrewired.on.ca 0 2 2 9136
63.150.110.194.inet.qwest.net 0 8 8 80171
66-17-15-154.biz.bkfd.arrival.net 0 24 2 144422
lj2213.inktomisearch.com 0 1 1 775
wfp2.almaden.ibm.com 0 2 1 4772
pool-68-163-152-195.bos.east.verizon.net 0 2 2 0
64.246.178.34.CCOM.NET 0 2 1 3288
64-60-52-202.cust.telepacific.net 0 14 14 87838
adsl-68-89-78-161.dsl.spfdmo.swbell.net 0 6 0 0
12.166.230.158.br.ns.els-gms.att.net 0 71 25 212771
68.232.204.185.arin.NET 0 9 9 71282
198.207.222.130.tulsalibrary.org 0 20 20 146646
70.109.238.88.bellatlantic.net 0 43 24 174747
cache-mtc-ad06.proxy.aol.com 0 1 1 10282
crawl-66-249-64-28.googlebot.com 0 1 0 0
65.19.150.236.he.net 0 1 1 16183
69.169.16.225.arin.net 0 19 9 59712
69-152-127-194.ded.swbell.net 0 25 15 130621
ip-65-75-18-11.ct.dsl.ntplx.com 0 22 19 147475
crawl-66-249-64-39.googlebot.com 0 1 0 0
cache-dtc-ac05.proxy.aol.com 0 1 1 4744
pool-141-154-224-216.bos.east.verizon.net 0 22 11 86114
www.whois.sc 0 5 2 6793
ev1s-64-246-0-17.ev1servers.net 0 1 0 204
208.57.135.48.arin.NET 0 33 7 18001
lj2393.inktomisearch.com 0 2 2 1532
cache-ntc-ad05.proxy.aol.com 0 1 1 5508
lj2574.inktomisearch.com 0 1 1 766
lj2332.inktomisearch.com 0 9 0 0
lj2015.inktomisearch.com 0 4 4 9928
lj2513.inktomisearch.com 0 1 1 10328
bgp01048291bgs.southg01.mi.comcast.net 0 16 16 118986
c-24-147-20-63.hsd1.ma.comcast.net 0 11 11 85345
71.98.93.166.bellatlantic.net 0 9 9 71282
ppp-69-232-3-20.dsl.irvnca.pacbell.net 0 23 22 166553
207-172-131-43.c3-0.brl-ubr1.sbo-brl.ma.cable.rcn.com 0 32 18 128121
66-194-6-76.gen.twtelecom.net 0 1 1 3870
pool-141-152-168-97.norf.east.verizon.net 0 10 10 49038
health.go.ug 0 14 14 86084
pool-68-162-209-193.bos.east.verizon.net 0 7 6 39437
lj2585.inktomisearch.com 0 23 0 4692
64.198.199.74.arin.net 0 15 15 114337
66.234.139.207.bb2.net 0 26 25 157098
system131.ryder.com 0 13 13 99446
crawl-66-249-65-129.googlebot.com 0 9 6 113553
c-24-2-190-19.hsd1.ct.comcast.net 0 9 9 71282
dialup-4.140.204.158.Dial1.Boston1.Level3.net 0 28 23 166703
crawl-66-249-71-67.googlebot.com 0 1 1 15827
66.234.139.218.bb2.net 0 11 10 62299
65.116.53.226.inet.qwest.net 0 14 11 86034
pool-68-163-155-216.bos.east.verizon.net 0 1 1 0
cache-mtc-ac09.proxy.aol.com 0 1 1 43
ariston.netcraft.com 0 1 1 0
crawl-66-249-66-165.googlebot.com 0 13 10 158003
216.41.18.host174 0 32 13 86839
64.24.229.61.starnetusa.net 0 12 11 85562
mail.ghberlin.com 0 19 19 153112
cache-dtc-ab08.proxy.aol.com 0 2 2 18042
199.67.140.81.citicorp.com 0 24 16 125078
cache-mtc-ac02.proxy.aol.com 0 1 1 3542
cache-los-ad03.proxy.aol.com 0 1 1 10274
65.54.158.100.msft.net 0 2 2 11907
pcp04032060pcs.walngs01.pa.comcast.net 0 8 6 30907
cache-ntc-ac08.proxy.aol.com 0 1 1 43
cache-dtc-ab01.proxy.aol.com 0 1 1 48938
c-66-31-142-39.hsd1.ma.comcast.net 0 11 11 85345
cache-dtc-af01.proxy.aol.com 0 3 3 17286
pool-68-163-176-34.bos.east.verizon.net 0 1 1 0
cache-dtc-ac09.proxy.aol.com 0 1 1 4568
12.45.27.96.taconic.net 0 8 8 65635
63.145.165.98.inet.qwest.net 0 8 8 41677
0 0 0 0 0
68-189-177-023.dhcp.gnvl.sc.charter.com 0 9 9 71282
morgue2.corp.yahoo.com 0 1 1 4568
lj2344.inktomisearch.com 0 1 1 6759
66-194-6-84.gen.twtelecom.net 0 1 1 4568
lj2532.inktomisearch.com 0 1 0 204
209.97.203.36.rackforce.com 0 1 1 4568
egspd42414.ask.com 0 2 1 4023
lj2238.inktomisearch.com 0 1 1 15827
66-194-6-70.gen.twtelecom.net 0 1 1 3870
lj2198.inktomisearch.com 0 1 1 0
pool-68-163-243-143.bos.east.verizon.net 0 13 7 37823
pool-68-163-138-72.bos.east.verizon.net 0 1 1 0
ev1s-67-15-16-28.ev1servers.net 0 1 1 4568
lj2578.inktomisearch.com 0 2 0 408
70.109.238.88.bellatlantic.net 0 43 24 174747
0 0 0 0 0
/newsletter_winter2004.html
0 17 0 166064
/img/history_top.gif
0 45 0 387040
/
0 249 0 863432
/img/photo_right.gif
0 132 0 1776390
/img/about_photos.jpg
0 46 0 447071
/img/wages.gif
0 8 0 28210
/class/hdl.css
0 300 0 712704
/barry.html
0 10 0 6849
/newsletter_fall2002.html
0 16 0 69968
/img/owens_minor.gif
0 4 0 98078
/img/ufirst_letter.gif
0 4 0 45190
/unifirst.html
0 11 0 7660
/img/zoots_letter.gif
0 5 0 88482
/newsletter_fall2003.html
0 25 0 258928
/img/drivers_top.gif
0 99 0 820072
/drivers_contact.html
0 31 0 171988
/cardinal.html
0 8 0 5348
/zoots.html
0 10 0 6750
/bigelow.html
0 9 0 6104
/driver_comments.html
0 41 0 361480
/img/index_03.gif
0 132 0 1516008
/newsletter_fall2004.html
0 10 0 142443
/img/thanks_top.gif
0 11 0 82104
/history.html
0 58 0 231770
/company_recruiting.html
0 56 0 183300
/owens_minor.html
0 8 0 6016
/img/newsletter_top.gif
0 60 0 509065
/danvers.html
0 11 0 8525
/mrk_logistics.html
0 9 0 6080
/drivers_positions.html
0 83 0 374776
/img/cardinal_letter.gif
0 3 0 43776
/calise.html
0 7 0 5320
/img/links_top.gif
0 21 0 162378
/newsletter.html
0 51 0 311591
/customer_comments.html
0 40 0 256842
/img/blue_photo1.gif
0 131 0 1693016
/img/exel_letter.gif
0 5 0 98776
/alliant.html
0 9 0 6128
/company_contact.html
0 46 0 669760
/company_temp.html
0 70 0 244416
/img/calise.gif
0 3 0 90356
/img/champlin_letter.gif
0 4 0 71660
/img/pem.gif
0 4 0 60104
/thanks.html
0 12 0 39960
/img/mrk_logistics.gif
0 5 0 195752
/img/about_truck.jpg
0 45 0 201023
/img/alliant_letter.gif
0 5 0 103737
/exel.html
0 12 0 8228
/newsletter_spring2003.html
0 12 0 125340
/img/barry_letter.gif
0 4 0 54800
/champlin.html
0 11 0 6876
/img/danvers_letter.gif
0 7 0 139710
/newsletter_winter2000.html
0 11 0 96052
/img/photo_right_companies.gif
0 100 0 925380
/img/new_logo.gif
0 273 0 2198636
/newsletter_spring2004.html
0 14 0 154752
/_vti_bin/_vti_aut/fp30reg.dll
0 2 0 0
/img/snowman.jpg
0 10 0 143206
/barclay.html
0 9 0 5936
/links.html
0 49 0 185760
/newsletter_summer2004.html
0 15 0 239970
/flash/moving.swf
0 140 0 572832
/img/spacer.gif
0 271 0 9159
/polaroid.html
0 2 0 1512
/newsletter_winter2002.html
0 26 0 416530
/img/bigelow_letter.gif
0 4 0 53994
/img/barclay.gif
0 4 0 64390
/newsletter_winter2003.html
0 12 0 162679
/img/spacer_white.gif
0 269 0 9116
/drivers_require.html
0 49 0 166474
/pem.html
0 9 0 6642
/newsletter_jan2001.html
0 11 0 120910
0
0 0 0 0
http://everythingfortruckers.com/forhire.html
0 5
http://www.highwaydriverleasing.com/company_temp.html
0 163
http://highwaydriverleasing.com/drivers_contact.html
0 1
http://search.yahoo.com
0 2
http://keyword.netscape.com/ns/boomframe.jsp
0 1
http://search.msn.com/spresults.aspx
0 1
- (Direct Request)
0 1410
http://www.highwaydriverleasing.com/company_recruiting.html
0 59
http://highwaydriverleasing.com/company_temp.html
0 2
http://www.everytruckjob.com/trucking/companies/H.html
0 2
http://search.msn.com/images/details.aspx
0 1
http://highwaydriverleasing.com/driver_comments.html
0 1
http://www.google.co.uk/search
0 1
http://www.highwaydriverleasing.com/drivers_contact.html
0 37
http://images.google.com.my/imgres
0 1
http://mysearch.myway.com/jsp/GGmain.jsp
0 1
http://www.dogpile.com/info.dogpl/search/redir.htm
0 1
http://www.highwaydriverleasing.com/driver_comments.html
0 39
http://www.google.com/search
0 48
http://search.msn.com/local/results.aspx
0 1
http://www.comcast.net/qry/websearch
0 2
http://search.msn.co.uk/previewx.aspx
0 1
http://highwaydriverleasing.com/history.html
0 4
http://www.highwaydriverleasing.com/drivers_positions.html
0 92
http://www.jobfind.com/JobSeekerX/ViewJob.asp
0 1
http://search.aol.com/aolcom/search
0 1
http://www.whois.sc/highwaydriverleasing.com
0 4
http://www.highwaydriverleasing.com/customer_comments.html
0 73
http://www.jobsearch.org/MA/seeker/jobsearch/quick
0 1
http://web.ask.com/fr
0 1
http://www.highwaydriverleasing.com/mrk_logistics.html
0 4
http://www.searchmee.com/
0 1
http://www.highwaydriverleasing.com/newsletter_spring2003.html
0 16
http://www.jobsearch.org/CT/seeker/jobsearch/quick
0 2
http://web.yoursearchfinder.com/apps/eps/eps.cgi
0 1
http://www.highwaydriverleasing.com/company_contact.html
0 66
http://search.yahoo.com/search/msie
0 2
http://www.highwaydriverleasing.com/newsletter_spring2004.html
0 31
http://www.highwaydriverleasing.com/history.html
0 171
http://www.websearch.com/pages/TB50245PSV214.1;13.52;12.0;/-driver-recruiting-companies.html
0 1
http://www.highwaydriverleasing.com/zoots.html
0 2
http://images.google.com/images
0 1
http://random.yahoo.com/fast/ryl
0 4
http://www.highwaydriverleasing.com/danvers.html
0 6
http://www.everytruckjob.com/driving-job/Highway-Driver.html
0 1
http://www.highwaydriverleasing.com/newsletter_summer2004.html
0 22
http://www.highwaydriverleasing.com/
0 726
http://www.highwaydriverleasing.com/newsletter_winter2002.html
0 45
http://www.everytruckjob.com/driving-jobs/Highway-Driver.html
0 5
http://dir.yahoo.com/Business_and_Economy/Business_to_Business/Corporate_Services/Human_Resources/Recruiting_and_Placement/Career_Fields/Transportation/Trucking/
0 2
http://www.websearch.com/search/results.aspx
0 1
http://search.msn.com/results.asp
0 1
http://highwaydriverleasing.com/
0 15
http://www.highwaydriverleasing.com/alliant.html
0 2
http://www.highwaydriverleasing.com/newsletter_winter2003.html
0 16
http://www.highwaydriverleasing.com/newsletter_jan2001.html
0 6
http://search.yahoo.com/search
0 14
http://images.google.ca/imgres
0 2
http://www.highwaydriverleasing.com/newsletter_winter2004.html
0 28
http://highwaydriverleasing.com/newsletter.html
0 2
http://www.whois.sc/
0 3
http://highwaydriverleasing.com/drivers_require.html
0 1
http://highwaydriverleasing.com/index.html
0 8
http://domainsdb.net/highwaydriverleasing.com
0 3
http://www.elbaonline.it
0 41
http://www.highwaydriverleasing.com/index.html
0 111
http://search.earthlink.net/search
0 1
http://www.highwaydriverleasing.com/thanks.html
0 16
http://www.netcraft.com/survey/
0 1
http://www.highwaydriverleasing.com/drivers_require.html
0 43
http://aolsearch.aol.com/aol/search
0 4
http://highwaydriverleasing.com/drivers_positions.html
0 4
http://search.t1msn.com.mx/results.aspx
0 1
http://images.google.com/imgres
0 1
http://www.highwaydriverleasing.com/exel.html
0 4
http://www.highwaydriverleasing.com/newsletter.html
0 68
http://search.msn.com/results.aspx
0 13
http://web.ask.com/web
0 2
http://dpxmldsl.verizon.net/_1_245GTUB03C3VWVM__vzn.dsl.tbar/search/web/temp
0 1
http://www.jobsearch.org/seeker/jobsearch/quick
0 2
http://www.highwaydriverleasing.com
0 7
http://highwaydriverleasing.com/links.html
0 3
http://www.highwaydriverleasing.com/links.html
0 19
http://www.highwaydriverleasing.com/newsletter_fall2003.html
0 37
0
0 0
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; YPC 3
0 21
Mozilla/4.0 (compatible;)
0 4
webcollage.perl/1.107
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; iebar
0 28
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Tulsa
0 20
Mozilla/5.0 (compatible; Konqueror/3.0-rc5; i686 Linux; 20020
0 3
Googlebot-Image/1.0
0 43
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312460)
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; FunWebProd
0 20
larbin_2.6.3 (wgao@genieknows.com)
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.6) Gec
0 17
Mozilla/5.0 (compatible; Konqueror/3.1-rc4; i686 Linux; 20020
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; OPT-OUT; .
0 24
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312462)
0 3
psbot/0.1 (+http://www.picsearch.com/bot.html)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312463)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312464)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; f
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312465)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1
0 8
webcollage/1.117
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; .NET CLR 1.1.4
0 10
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312466)
0 2
Mozilla/4.05 [en]
0 3
webcollage/1.127
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312467)
0 1
msnbot/1.0 (+http://search.msn.com/msnbot.htm)
0 76
Searchmee! Spider v0.98a
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312468)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; AT&T CSM6.
0 12
Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC)
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
0 26
larbin_2.6.3 wgao@genieknows.com
0 1
Mozilla/4.0 (compatible; MSIE 5.00; Windows 98
0 41
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312469)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; HbTools 4.6.4)
0 6
nil
0 1
Mozilla/5.0 (compatible; Konqueror/3.0-rc4; i686 Linux; 20020
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
0 42
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 946
DomainsDB.net MetaCrawler v.0.9.7c (http://domainsdb.net/)
0 3
Mozilla/5.0 (compatible; Konqueror/3.1-rc3; i686 Linux; 20020
0 1
Mozilla/5.0 (compatible; Konqueror/3.1; i686 Linux; 20020114)
0 1
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; .NET CLR 1
0 3
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/8
0 7
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1
0 56
Mozilla/2.0 (compatible; Ask Jeeves/Teoma; +http://sp.ask.com
0 2
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1)
0 11
Mozilla/5.0 (compatible; Konqueror/3.1; i686 Linux; 20020226)
0 1
Googlebot/2.1 (+http://www.google.com/bot.html)
0 37
YahooSeeker/CafeKelsa-dev (compatible; Konqueror/3.2; FreeBSD
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
0 305
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
0 36
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 153
Gaisbot/3.0+(robot05@gais.cs.ccu.edu.tw;+http://gais.cs.ccu.e
0 39
Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/2004
0 22
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.10) Ge
0 60
Mozilla/4.0 compatible ZyBorg/1.0 (wn-14.zyborg@looksmart.net
0 41
Mozilla/5.0 (compatible; Konqueror/3.0-rc3; i686 Linux; 20020
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) Opera 7.23
0 6
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 1
NG/2.0
0 2
Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
0 2
Mozilla/5.0 (compatible; Konqueror/3.1-rc2; i686 Linux; 20020
0 1
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
0 9
SurveyBot/2.3 (Whois Source)
0 7
Mozilla/4.0 (compatible; GoogleToolbar 2.0.114.9-big; Windows
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
0 150
Mozilla/5.0 (compatible; Konqueror/3.1; i686 Linux; 20020518)
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 55
Mozilla/5.0 (compatible; Konqueror/3.0; i686 Linux; 20020207)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; T312461)
0 17
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; sbcyd
0 393
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; .
0 33
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.4) Gecko
0 7
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; F
0 5
Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; S
0 19
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YPC 3.0.1;
0 29
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; HCPLC Web 
0 12
Mozilla/4.0 (compatible; Powermarks/3.5; Windows 95/98/2000/N
0 21
Mozilla/4.0 (compatible; MSIE 5.0; Windows XP) Opera 6.05 [en
0 2
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.5) Gecko/200411
0 10
Mozilla/5.0 (compatible; Konqueror/3.1; i686 Linux; 20020609)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YComp 5.0.
0 27
Python-urllib/1.16
0 1
OmniExplorer_Bot/3.28 (+http://www.omni-explorer.com) WorldIn
0 1
YahooSeeker/CafeKelsa (compatible; Konqueror/3.2; FreeBSD ; h
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; YPC 3.2.0;
0 8
Mozilla/5.0 (compatible; Konqueror/3.1-rc6; i686 Linux; 20020
0 4
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 169
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; YPC 3.2.0)
0 1
Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)
0 1
Mozilla/5.0 (compatible; Konqueror/3.1-rc1; i686 Linux; 20020
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 180
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT)
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Local
0 23
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Q312461)
0 2
ScSpider/0.2
0 7
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.2) Gec
0 12
Mozilla/4.0(compatible; MSIE 5.0; Windows 98; DigExt)
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Chart
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media
0 8
http://www.almaden.ibm.com/cs/crawler   [bc7]
0 2
Mozilla/5.0 (compatible; Konqueror/3.0-rc6; i686 Linux; 20021
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0)
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; YPC 3.2.0; ypl
0 22
Mozilla/5.0 (compatible; Konqueror/3.0-rc1; i686 Linux; 20020
0 2
Mozilla/5.0 (compatible; Konqueror/3.0-rc1; i686 Linux; 20021
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FunWebProd
0 42
Mozilla/5.0 (compatible; Konqueror/3.1-rc5; i686 Linux; 20020
0 2
Mozilla/5.0 (compatible; Konqueror/3.1-rc5; i686 Linux; 20021
0 2
User-Agent: User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Wi
0 3
Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.7.8) Gecko/200505
0 17
0
0 0
